MANIPULANDO DADOS AUSENTES

In [2]:
import pandas as pd
import numpy as np

dados = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]
notas = np.array(dados)

horas_studo= [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]

dados_estudante = np.array([horas_studo, notas])

In [3]:
    df_estudantes = pd.DataFrame({'Nome': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
                            'Horasestudos':dados_estudante[0],
                            'Notas':dados_estudante[1]})

In [4]:
#verificando se ha valores nulos no dataframe
df_estudantes.isnull()

     Nome  Horasestudos  Notas
0   False         False  False
1   False         False  False
2   False         False  False
3   False         False  False
4   False         False  False
5   False         False  False
6   False         False  False
7   False         False  False
8   False         False  False
9   False         False  False
10  False         False  False
11  False         False  False
12  False         False  False
13  False         False  False
14  False         False  False
15  False         False  False
16  False         False  False
17  False         False  False
18  False         False  False
19  False         False  False
20  False         False  False
21  False         False  False

In [5]:
# verificando se falta dados em dataframes muito grandes
df_estudantes.isnull().sum()

Nome            0
Horasestudos    0
Notas           0
dtype: int64

In [6]:
#filtrando quais dos valores do dataframe est√£o faltando 
df_estudantes[df_estudantes.isnull().any(axis=1)]       #como nao esta faltando nao ira aparecer nada

Empty DataFrame
Columns: [Nome, Horasestudos, Notas]
Index: []

In [7]:
# excluindo linhas que possuem dados faltantes 
df_estudantes = df_estudantes.dropna(axis=0, how='any')         # utilizar dropna
df_estudantes

         Nome  Horasestudos  Notas
0         Dan         10.00   50.0
1       Joann         11.50   50.0
2       Pedro          9.00   47.0
3       Rosie         16.00   97.0
4       Ethan          9.25   49.0
5       Vicky          1.00    3.0
6    Frederic         11.50   53.0
7      Jimmie          9.00   42.0
8      Rhonda          8.50   26.0
9    Giovanni         14.50   74.0
10  Francesca         15.50   82.0
11      Rajab         13.75   62.0
12    Naiyana          9.00   37.0
13       Kian          8.00   15.0
14      Jenny         15.50   70.0
15     Jakeem          8.00   27.0
16     Helena          9.00   36.0
17      Ismat          6.00   35.0
18      Anila         10.00   48.0
19       Skye         12.00   52.0
20     Daniel         12.50   63.0
21      Aisha         12.00   64.0