EXPLORAR DADOS DE UM DATAFRAME

In [1]:
import pandas as pd
import numpy as np

dados = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]
notas = np.array(dados)

horas_studo= [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]

dados_estudante = np.array([horas_studo, notas])

df_estudantes = pd.DataFrame({'Nome': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
                            'Horasestudos':dados_estudante[0],
                            'Notas':dados_estudante[1]})

df_estudantes

         Nome  Horasestudos  Notas
0         Dan         10.00   50.0
1       Joann         11.50   50.0
2       Pedro          9.00   47.0
3       Rosie         16.00   97.0
4       Ethan          9.25   49.0
5       Vicky          1.00    3.0
6    Frederic         11.50   53.0
7      Jimmie          9.00   42.0
8      Rhonda          8.50   26.0
9    Giovanni         14.50   74.0
10  Francesca         15.50   82.0
11      Rajab         13.75   62.0
12    Naiyana          9.00   37.0
13       Kian          8.00   15.0
14      Jenny         15.50   70.0
15     Jakeem          8.00   27.0
16     Helena          9.00   36.0
17      Ismat          6.00   35.0
18      Anila         10.00   48.0
19       Skye         12.00   52.0
20     Daniel         12.50   63.0
21      Aisha         12.00   64.0

In [2]:
# media das horas de estudo usando o nome da coluna como indice
media_estudos = df_estudantes['Horasestudos'].mean()

# media das notas usando o nome da coluna como indice
media_notas = df_estudantes['Notas'].mean()

print('A media de horas de estudos é: {:.2f} \nA media de notas é {:.2f}'.format(media_estudos, media_notas))

A media de horas de estudos é: 10.52
A media de notas é 49.18

In [3]:
# localizar valores acima da media
df_estudantes[df_estudantes.Horasestudos > media_estudos]

         Nome  Horasestudos  Notas
1       Joann         11.50   50.0
3       Rosie         16.00   97.0
6    Frederic         11.50   53.0
9    Giovanni         14.50   74.0
10  Francesca         15.50   82.0
11      Rajab         13.75   62.0
14      Jenny         15.50   70.0
19       Skye         12.00   52.0
20     Daniel         12.50   63.0
21      Aisha         12.00   64.0

In [4]:
# media sobre a media 
df_estudantes[df_estudantes.Horasestudos > media_estudos].Notas.mean()

66.7

In [5]:
# adicionando uma nova coluna comparando com os valores da tabela
passar = pd.Series(df_estudantes['Notas'] >= 60)
df_estudantes = pd.concat([df_estudantes, passar.rename('Passou')], axis=1)
df_estudantes

         Nome  Horasestudos  Notas  Passou
0         Dan         10.00   50.0   False
1       Joann         11.50   50.0   False
2       Pedro          9.00   47.0   False
3       Rosie         16.00   97.0    True
4       Ethan          9.25   49.0   False
5       Vicky          1.00    3.0   False
6    Frederic         11.50   53.0   False
7      Jimmie          9.00   42.0   False
8      Rhonda          8.50   26.0   False
9    Giovanni         14.50   74.0    True
10  Francesca         15.50   82.0    True
11      Rajab         13.75   62.0    True
12    Naiyana          9.00   37.0   False
13       Kian          8.00   15.0   False
14      Jenny         15.50   70.0    True
15     Jakeem          8.00   27.0   False
16     Helena          9.00   36.0   False
17      Ismat          6.00   35.0   False
18      Anila         10.00   48.0   False
19       Skye         12.00   52.0   False
20     Daniel         12.50   63.0    True
21      Aisha         12.00   64.0    True

In [6]:
# agrupando dados 
print(df_estudantes.groupby(df_estudantes.Passou).Nome.count())

Passou
False    15
True      7
Name: Nome, dtype: int64

In [7]:
# media de estudos e notas para aprovados e reprovados
print(df_estudantes.groupby(df_estudantes.Passou)['Horasestudos', 'Notas'].mean())

        Horasestudos      Notas
Passou
False       8.783333  38.000000
True       14.250000  73.142857

C:\Users\mlima17\AppData\Local\Temp\ipykernel_20172\37999262.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df_estudantes.groupby(df_estudantes.Passou)['Horasestudos', 'Notas'].mean())

In [8]:
# colocar em ordem crescente
df_estudantes  = df_estudantes.sort_values('Notas', ascending=False)
df_estudantes

         Nome  Horasestudos  Notas  Passou
3       Rosie         16.00   97.0    True
10  Francesca         15.50   82.0    True
9    Giovanni         14.50   74.0    True
14      Jenny         15.50   70.0    True
21      Aisha         12.00   64.0    True
20     Daniel         12.50   63.0    True
11      Rajab         13.75   62.0    True
6    Frederic         11.50   53.0   False
19       Skye         12.00   52.0   False
1       Joann         11.50   50.0   False
0         Dan         10.00   50.0   False
4       Ethan          9.25   49.0   False
18      Anila         10.00   48.0   False
2       Pedro          9.00   47.0   False
7      Jimmie          9.00   42.0   False
12    Naiyana          9.00   37.0   False
16     Helena          9.00   36.0   False
17      Ismat          6.00   35.0   False
15     Jakeem          8.00   27.0   False
8      Rhonda          8.50   26.0   False
13       Kian          8.00   15.0   False
5       Vicky          1.00    3.0   False